MONGODB_URI = mongodb+srv://NRSRaju:Raju9398@cluster0.0n9qgog.mongodb.net/gst-systems?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=nalagamdinniraju@gmail.com
EMAIL_PASS=avxo shej bbam ckks
EMAIL_FROM=noreply@gst-system.com
ADMIN_EMAIL=admin@example.com
JWT_SECRET = JWT_SECRET
PORT=5000


# EMAIL_FROM=noreply@gstreminder.com